apiVersion: v1
appVersion: v0.15.0
description: Contour Ingress controller for Kubernetes
home: https://projectcontour.io
keywords:
- ingress
- envoy
- contour
maintainers:
- email: pegrant@vmware.com
  name: pickledrick
name: contour
version: 0.2.0
